# DevWiki

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  README.md  SPECIFICATION.md  docker-compose.yml  nginx.conf
backend/DevWiki.API/: DevWiki.API.csproj  DevWiki.API.http  Program.cs  appsettings.json
backend/DevWiki.API/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  SearchController.cs  SnippetsController.cs  TagsController.cs  UsersController.cs
backend/DevWiki.API/Properties/: launchSettings.json
backend/DevWiki.Application/: AssemblyReference.cs  DevWiki.Application.csproj
backend/DevWiki.Application/Behaviors/: ValidationBehavior.cs
backend/DevWiki.Application/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs  ImportMarkdownCommand.cs  RestoreArticleCommand.cs  UpdateArticleCommand.cs
backend/DevWiki.Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
backend/DevWiki.Application/Commands/Categories/: CreateCategoryCommand.cs
backend/DevWiki.Application/Commands/Snippets/: CreateCodeSnippetCommand.cs  DeleteCodeSnippetCommand.cs  UpdateCodeSnippetCommand.cs
backend/DevWiki.Application/Commands/Tags/: CreateTagCommand.cs
backend/DevWiki.Application/DTOs/Requests/: CreateArticleRequest.cs  CreateCategoryRequest.cs  (+6 more)
backend/DevWiki.Application/Validators/: CreateCodeSnippetCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateCodeSnippetCommandValidator.cs
backend/DevWiki.Infrastructure/: DevWiki.Infrastructure.csproj
backend/DevWiki.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs
backend/DevWiki.Infrastructure/Migrations/: 20260706072747_InitialCreate.Designer.cs  20260706072747_InitialCreate.cs  20260706084333_AddCodeSnippets.Designer.cs  20260706084333_AddCodeSnippets.cs  DevWikiDbContextModelSnapshot.cs
backend/DevWiki.Infrastructure/Persistence/: DevWikiDbContext.cs
backend/DevWiki.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CodeSnippetRepository.cs  TagRepository.cs  UnitOfWork.cs
backend/DevWiki.Infrastructure/SeedData/: SeedCodeSnippets.sql
backend/DevWiki.Infrastructure/Services/: MarkdownImportService.cs  SearchService.cs  SlugGenerator.cs
(+112 files in other folders)
