# Multi-stage build for backend
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS builder

WORKDIR /app

# Copy solution and projects
COPY backend/DevWiki.Backend.sln ./
COPY backend/DevWiki.Domain/ ./DevWiki.Domain/
COPY backend/DevWiki.Application/ ./DevWiki.Application/
COPY backend/DevWiki.Infrastructure/ ./DevWiki.Infrastructure/
COPY backend/DevWiki.API/ ./DevWiki.API/

# Restore and build
RUN dotnet restore DevWiki.Backend.sln
RUN dotnet publish -c Release -o /app/publish DevWiki.API/DevWiki.API.csproj

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0

WORKDIR /app

# Copy published app
COPY --from=builder /app/publish .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD dotnet /app/HealthCheck.dll || exit 1

EXPOSE 80 443

ENTRYPOINT ["dotnet", "DevWiki.API.dll"]
